# CloudBox

DB/: cloudboxDB.bacpac
client/CloudBox.Photo/: CloudBox.Photo.sln
client/CloudBox.Photo/CloudBox.Photo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CloudBox.Photo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
client/CloudBox.Photo/CloudBox.Photo/Helpers/: DevHttpsConnectionHelper.cs  Global.cs  IconFontHelper.cs
client/CloudBox.Photo/CloudBox.Photo/Models/: BaseModel.cs  PhotoGroupModel.cs  PhotoModel.cs
client/CloudBox.Photo/CloudBox.Photo/Pages/: LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SharingPage.xaml  SharingPage.xaml.cs  ViewPhotoPage.xaml  ViewPhotoPage.xaml.cs
client/CloudBox.Photo/CloudBox.Photo/Services/: BaseResponse.cs  ServiceProvider.cs
client/CloudBox.Photo/CloudBox.Photo/Services/Login/: LoginRequest.cs  LoginResponse.cs
client/CloudBox.Photo/CloudBox.Photo/Services/Photo/: GetListPhotoResponse.cs  UploadPhotoResponse.cs
client/CloudBox.Photo/CloudBox.Photo/ViewModels/: LoginViewModel.cs  PhotoViewModel.cs  ViewPhotoViewModel.cs
client/CloudBox.Photo/CloudBox.Photo/Views/: AppTitleView.xaml  AppTitleView.xaml.cs  PhotoItemView.xaml  PhotoItemView.xaml.cs
client/cloudbox/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/cloudbox/src/: index.html  styles.css
client/cloudbox/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/cloudbox/src/app/dashboard/: dashboard.component.html
client/cloudbox/src/app/header/: header.component.html  header.component.ts
client/cloudbox/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
client/cloudbox/src/app/login/models/: login-response.model.ts  user.model.ts
client/cloudbox/src/app/main/: main-routing.module.ts  main.module.ts
client/cloudbox/src/app/shared/: auth.guard.ts  web-api.ts
client/cloudbox/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
client/cloudbox/src/app/signup/: signup.component.html  signup.component.ts  signup.service.ts
client/cloudbox/src/app/signup/models/: signup-request.model.ts
client/cloudbox/src/assets/css/: backend.css
client/cloudbox/src/environments/: environment.ts
server/: .editorconfig  CloudBox.Api.sln
server/CloudBox.Api/: CloudBox.Api.csproj  CloudBox.Api.sln  Program.cs  appsettings.Development.json
server/CloudBox.Api/CloudBox.Api/: CloudBox.Api.csproj  Program.cs  WeatherForecast.cs
server/CloudBox.Api/CloudBox.Api/Controllers/User/: LoginRequest.cs  RegisterRequest.cs  UserController.cs
server/CloudBox.Api/CloudBox.Api/Entities/: CloudBoxContext.cs  TblFileStorageDetail.cs
server/CloudBox.Api/CloudBox.Api/Extensions/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserOperator.cs
server/CloudBox.Api/CloudBox.Api/Functions/User/: IUserFunction.cs  User.cs  UserFunction.cs
server/CloudBox.Api/CloudBox.Api/Migrations/: 20230513135159_init.Designer.cs  20230514070241_m1.cs  20230526194824_m3.Designer.cs  20230526194824_m3.cs  CloudBoxContextModelSnapshot.cs
server/CloudBox.Api/CloudBox.Api/Properties/: launchSettings.json
server/CloudBox.Api/Controllers/: WeatherForecastController.cs
server/CloudBox.Api/Controllers/Photo/: GetListPhotoResponse.cs  PhotoController.cs
server/CloudBox.Api/Controllers/User/: LoginResponse.cs  UserController.cs
server/CloudBox.Api/Entities/: CloudBoxContext.cs  TblPermission.cs  TblPhoto.cs  TblSercurityGroup.cs  TblSubscription.cs  TblThumnail.cs  TblUser.cs  TblUserSubscription.cs
server/CloudBox.Api/Functions/Photo/: IPhotoFunction.cs  Photo.cs  PhotoFunction.cs
server/CloudBox.Api/Functions/User/: UserFunction.cs
server/CloudBox.Api/Helpers/: FileAccessHelper.cs
server/CloudBox.Api/Migrations/: 20230513135159_init.cs  20230514070241_m1.Designer.cs  20230514070944_m2.Designer.cs  20230514070944_m2.cs  20230804064515_m4.Designer.cs  20230804064515_m4.cs  20230804140737_m6.Designer.cs  20230804140737_m6.cs  CloudBoxContextModelSnapshot.cs
server/CloudBox.Api/Properties/: launchSettings.json
